{
  "expo": {
    "name": "ToRent",
    "slug": "ToRent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/torent-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/torent-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/torent-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.TORENT"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "25fc903c-2b97-44e7-a899-0660d4c4370e"
      }
    }
  }
}
